<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>
<body>
    <h1 class="MY-BLOG">MY BLOG</h1>
    <P class="welcome">welcome to my first blog of <span>unknow</span></P>
<div class="container">
    <div class="img">
        <img src="forest.jpg" alt="" width="60%">
    </div>
    <div class="heading">
        <h2>TITTLE HEADING</h2>
    </div>
   <div class="date">
    <p>
        Title description, April 7, 2014
    </p>
   </div>
   <div class="para">
    Mauris nor quam, fervent as the fans of life, the greatest fans of the valley. But the real estate now invests the network of Euismod. We live for a large airline, and a high-speed flight. But I did not prepare any body for my ultricies. It's a developer but it's a country like a website.  But just the sauce of life, the gate of the bed of life, the ultricies, homework, pregnant diam, not fringilla.
   </div>
   <div class="button">
    <button>READ MORE</button>
   </div>
<div class="comment">
    <p>comments 
        <span class="0">O</span>

    </p>
</div>
</div>
 <div class="main-div2">
    <div class="img1">
        <img src="FOREST2.jpg" alt="" width="60%">
    </div>
    <div class="heading">
        <h2>BLOG ENTRY</h2>
    </div>
   <div class="date">
    <p>
        Title description, April 2, 2014
        </p>
   </div>
   <div class="para">
   <P> Mauris nor quam, fervent as the fans of life, the greatest fans of the valley. But the real estate now invests the network of Euismod. We live <br> <br> for a large airline, and a high-speed flight. But I did not prepare any body for my ultricies. It's a developer but it's a country like a website. But just the sauce of life, the gate of the bed of life, the ultricies, homework, pregnant diam, not fringilla.</P>
 </div>
   <div class="button">
    <button>READ MORE</button>
   </div>
<div class="comment">
    <p>comments 
        <span class="0">2</span>

    </p>
</div>
</div> 
</body>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
   .MY-BLOG{
    text-align: center;
    margin-top:50px;
   }
   .welcome {
    text-align: center;
   }
   span {
    color: aliceblue;
    background-color: black;
    padding: 5px;
   }

.container {
background-color:wheat;
margin-left: 70px;
margin-top: 70px;
width: 1200px;
height: auto;
box-shadow: 0px 4px 8px 5px rgba(10, 10, 10, 0.2);
}
.img {
    width: 2000px;
    height: fit-content;

}
.main-div2 {
background-color:wheat;
margin-left: 70px;
margin-top: 70px;
width: 1200px;
height: auto;
box-shadow: 0px 4px 8px 5px rgba(10, 10, 10, 0.2); 

}
.img1 {
    width: 2000px;
    height: fit-content;

}
button {
  padding: 15px; 
  font-size: 15px;
  font-weight: 600;
  margin-top: 20px;
}
button:hover {
    background-color: rgb(196, 192, 192);

}
.comment {
position: relative;
left:1000px;
bottom: 50px;
font-weight: 400;
font-size: 25px;
}

</style>